<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BotDiscord.Env.Extentions.StringExtention" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Env\Extentions\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Env.Color" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAAAAAAAIAIAAAAACAIAAAAAAAAgEAAAEAAA=</HashCode>
      <FileName>Env\Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Env.Global" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Game1" Type="BotDiscord.Env.Game" ManuallyRouted="true">
      <Path>
        <Point X="24.25" Y="2.5" />
        <Point X="24.25" Y="2.422" />
        <Point X="24.73" Y="2.422" />
        <Point X="24.73" Y="1.933" />
        <Point X="24.324" Y="1.933" />
        <Point X="24.324" Y="2.061" />
        <Point X="23.604" Y="2.061" />
        <Point X="23.604" Y="1.781" />
        <Point X="23.25" Y="1.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAggACAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Env\Environment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BotDiscord.Env.GameBuilder" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgIAAAAAAAAIAABCAAQAAAAAAAACAAACAAAAAEAAA=</HashCode>
      <FileName>Env\Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Env.Game" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAEAAAAACEAAAEQAABQCBEgABCQAAAgABEAUAAAAAAA=</HashCode>
      <FileName>Env\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Locale.Language" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAABQAAAAAAIAAAAAAAAAQABAAAAAACEAA=</HashCode>
      <FileName>Locale\lang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Locale.Channels" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAQAAAAAAAABBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Locale\lang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Locale.Annoucement" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAIAAAEAAACAAAAAAAAAAJEAAAAABMAAAA=</HashCode>
      <FileName>Locale\lang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Locale.Errors" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Locale\lang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Locale.DiscordRoles" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAQAAACA=</HashCode>
      <FileName>Locale\lang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Locale.GameEffect" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAA=</HashCode>
      <FileName>Locale\lang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Locale.Gameroles">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAEEggBiIAFABAAAADAAAAAMCEAgRAAAEBEAAAA=</HashCode>
      <FileName>Locale\lang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Locale.Polls" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Locale\lang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Roles.Wolf" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Roles.Citizen" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Roles.Salvator" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Roles.Witch" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Roles.LittleGirl" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Roles.Hunter" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Roles.Cupidon" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Roles.Seer" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Roles.TalkativeSeer" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Roles.Personnage" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAgAAIABAAAIAAAAACAAIAQAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.BotCommands" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAABAAAAAAAAAEACAEAAAAEAAAAAAAAACAAAAAA=</HashCode>
      <FileName>BotCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.BotFunctions" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAABAABCAAAACBAAAACACACDACAAAAACQAgA=</HashCode>
      <FileName>BotFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotDiscord.Program" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QRAIGAAQAHAgQEiAAJxEVIJwkCAEAASQkwgAJBAAEAQ=</HashCode>
      <FileName>WereWolfRebirth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BotDiscord.Config" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAAAAAABAAA=</HashCode>
      <FileName>WereWolfRebirth.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BotDiscord.LogMessage" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAACIAAAAAA=</HashCode>
      <FileName>WereWolfRebirth.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="BotDiscord.Env.Enum.GameRole" Collapsed="true">
    <Position X="21.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAQAAGAAAAEAAAAAAAABIAAAAAgA=</HashCode>
      <FileName>Env\Enum\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BotDiscord.Env.Enum.Effect" Collapsed="true">
    <Position X="18.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Env\Enum\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BotDiscord.Env.Enum.Victory" Collapsed="true">
    <Position X="18.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Env\Enum\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BotDiscord.Env.Enum.Moment" Collapsed="true">
    <Position X="16.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAACQAAAQCAAIAAIAAAQAAA=</HashCode>
      <FileName>Env\Enum\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BotDiscord.Env.Enum.GameChannel" Collapsed="true">
    <Position X="20" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAQAAIAAQBBAAAAAAAQAAAAAAAABAAI=</HashCode>
      <FileName>Env\Enum\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BotDiscord.Env.Enum.CustomRoles" Collapsed="true">
    <Position X="16.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAQAAAAA=</HashCode>
      <FileName>Env\Enum\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>