# baldmanSagen

./: .gitignore  BaldmanSägen.yyp  BotDiscord.sln  BotManager - Shortcut.lnk  Bots.sln  Cahier des Charges.docx  Dockerfile  EventManager - Shortcut.lnk  GameManager - Shortcut.lnk  Ptut.yyp  Ptut.yyz  README.md  copy.md  deploy.bat  deploy.py  dsharpplus-nightly  hungry-CDpAmfo9dbOyA.url  lux-deploy.sh  preBuild.py  sftp  toto.bat  vps.bat
BotDiscord/: BotCommands.cs  BotDiscord.csproj  BotDiscord.rar  BotFunctions.cs  ClassDiagram1.cd  WereWolfRebirth.cs  WereWolfRebirth.csproj  config.json  modprok.cs
BotDiscord/Config/: game-settings.json
BotDiscord/Env/: Environment.cs  Game.cs  GameConfig.cs  Listeners.cs
BotDiscord/Env/Enum/: DiscordRoles.cs  Effect.cs  GameChannel.cs  GameRole.cs  Moment.cs  PublicRole.cs  Victory.cs
BotDiscord/Env/Extentions/: Extensions.cs
BotDiscord/Locale/: lang.cs
BotDiscord/Locale/en/: lang.json
BotDiscord/Locale/fr/: lang.json
BotDiscord/Roles/: Citizen.cs  Cupidon.cs  Hunter.cs  LittleGirl.cs  Personnage.cs  Roles.cs  Salvator.cs  Seer.cs  TalkativeSeer.cs  Witch.cs  Wolf.cs
BotDiscord/Tuto/: TestCorenpute.cs
BotManager/: BotManager.csproj  Program.cs
ConsoleApp1/: Test.csproj
ConsoleApp1/Config/: score.json
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp1/a/b/: Score.cs
EventManager/: EventManager.cs  EventManager.csproj  Program.cs
GameManager/: BotCommands.cs  BotFunctions.cs  GameManager.csproj  WereWolfRebirth.cs
GameManager/Config/: game-settings.json  json1.json  score.json
GameManager/Env/: Color.cs  Environment.cs  Game.cs  GameConfig.cs  Listeners.cs  Score.cs  TimeManagement.cs
GameManager/Env/Enum/: Effect.cs  GameChannel.cs  GameRole.cs  Moment.cs  PublicRole.cs  Victory.cs
GameManager/Env/Extentions/: Extensions.cs  PathExtension.cs
GameManager/Locale/fr/: lang.json
GameManager/Roles/: Citizen.cs  Cupidon.cs  Hunter.cs  LittleGirl.cs  Personnage.cs  Salvator.cs  Savior.cs  Seer.cs  TalkativeSeer.cs  Witch.cs  Wolf.cs
Libraries/: DSharpPlus.CommandsNext.xml  DSharpPlus.Lavalink.xml  DSharpPlus.xml
ProjectSettings/: ProjectSettings.asset
Publish/: run.bat  run.sh
Publish/Bot/Bin2/: BotDiscord.deps.json
Publish/Bot/Config/: game-settings.json  sample.config.json
Publish/Bot/Locale/en/: lang.json
Publish/Bots/Scores/: score - Copy.json  score.json
Publish/DownloadServer/: Cargo.toml  build.sh
Publish/DownloadServer/src/: main.rs
Publish/Installer/: README.md
Publish/WebConfig/: conf  conf.nim  game-config  game-settings.json  index.html  prompt.html  readme.md
WebConfig/: game-config  game-settings.json
baldmanSagen/: Ptut.yyp
baldmanSagen/objects/o_collide/: o_collide.yy
baldmanSagen/objects/o_ground/: o_ground.yy
baldmanSagen/objects/o_hud/: Draw_64.gml  Step_0.gml  o_hud.yy
baldmanSagen/objects/o_player/: Create_0.gml  o_player.yy
baldmanSagen/rooms/r_main/: r_main.yy
baldmanSagen/views/: 14ebc7e6-fd9e-4ba9-85e6-146dc17e0713.yy  27bf5a73-8834-419b-88c3-60f21a7f8da1.yy  348dd27d-eff6-4112-b68a-808c383cbe04.yy  3ae7eaa7-934c-401f-aee3-5a129734d39c.yy  4e9ad464-8a85-4f42-9029-3d8bbb81a9c3.yy  55244d91-59cc-4f9e-be98-9b473337a508.yy  5adea41d-5450-44bc-9c98-a850c543a581.yy  72725035-7ddc-4c4b-b8ea-fc190133cbbe.yy  7ebe7f28-69d2-4cfb-9d03-d682273dd896.yy  7ec41e88-7984-434a-98b9-c8425507bb77.yy  9623587c-4434-4229-a291-ad30aeaace7a.yy  a37600f8-df2a-4177-bf7d-8bdea70a8ec2.yy  b4ae1b0f-d953-4cf5-afbb-ff623124434d.yy  bef85943-4f66-462b-b64f-371c1c56ae44.yy  c76f36b1-263a-4129-8394-65c21e7a55c3.yy  db3f80a5-858c-4eff-a16d-99793f7f36bc.yy  f5442901-88c9-4001-896e-fc58fadc2d8c.yy  fb5215a0-be10-45bc-90fd-6dea359ba108.yy
config/: conf.nim  success.html
config/nimcache/: conf.c  conf.json  stdlib_algorithm.c  stdlib_asyncdispatch.c  stdlib_asyncfutures.c  stdlib_asynchttpserver.c  stdlib_asyncnet.c  stdlib_asyncstreams.c  stdlib_browsers.c  stdlib_cpuinfo.c  stdlib_cstrutils.c  stdlib_deques.c  stdlib_dynlib.c  stdlib_epoll.c  stdlib_hashes.c  stdlib_heapqueue.c  stdlib_httpcore.c  stdlib_json.c  stdlib_lexbase.c  stdlib_linux.c  stdlib_lists.c  stdlib_macros.c  stdlib_math.c  stdlib_nativesockets.c  stdlib_net.c  stdlib_openssl.c  stdlib_options.c  stdlib_os.c  stdlib_ospaths.c  stdlib_osproc.c  stdlib_parseutils.c  stdlib_posix.c  stdlib_selectors.c  stdlib_sets.c  stdlib_streams.c  stdlib_strtabs.c  stdlib_strutils.c  stdlib_system.c  stdlib_tables.c  stdlib_times.c  (+3 more)
fonts/font/: font.yy
objects/o_collide/: o_collide.yy
objects/o_ground/: o_ground.yy
objects/o_hud/: Create_0.gml  HUD.yy
objects/o_player/: Collision_33c0b60b-661e-4110-9765-f1ceb413762d.gml  Create_0.gml  Step_0.gml  o_player.yy
rooms/r_main/: RoomCreationCode.gml  r_main.yy
rooms/room1/: room1.yy
sprites/background/: background.yy
sprites/s_gauge/: sprite4.yy
sprites/s_hud/: s_hud.yy  sprite3.yy
sprites/si_collision/: si_collision.yy
sprites/si_ground/: si_ground.yy
sprites/si_player/: si_player.yy
sprites/sprite0/: sprite0.yy
sprites/sprite1/: sprite1.yy
sprites/sprite2/: sprite2.yy
views/: 017e6f35-efe8-4769-957c-dc1707ca6096.yy  2c3b641e-0b5d-4fcc-8831-9c9c7e5c3940.yy  348dd27d-eff6-4112-b68a-808c383cbe04.yy  3ae7eaa7-934c-401f-aee3-5a129734d39c.yy  3afa3539-c98c-4402-89b8-83b9491e9950.yy  3c7d5810-52fb-46fc-a586-6bad4c1f70fe.yy  55244d91-59cc-4f9e-be98-9b473337a508.yy  5adea41d-5450-44bc-9c98-a850c543a581.yy  6b7ba6de-2a1c-485f-af17-35ae3352220f.yy  7ebe7f28-69d2-4cfb-9d03-d682273dd896.yy  85a9770b-4c76-4e89-8964-53f91b3451d6.yy  961abbba-e4ea-41b9-8702-88e5f5c5f411.yy  9623587c-4434-4229-a291-ad30aeaace7a.yy  a476a1d7-3fc8-4f31-84c5-5b2d9ddba68f.yy  a9244549-ca27-4451-84c5-eae967bbfa0c.yy  b318c503-c4aa-4f71-afb8-c493b13d9ce1.yy  b4ae1b0f-d953-4cf5-afbb-ff623124434d.yy  b9852b3d-a5a2-4d03-93b6-94dcccbda025.yy  c81badf2-9a15-4b87-a1d9-a401f1d043ac.yy  e093926a-5a7c-4865-a14f-e394fbae0c6a.yy  e64e925d-c1af-4a88-ac97-3480095361f0.yy  f49ad41c-4566-450b-ae79-d89107257994.yy  f5442901-88c9-4001-896e-fc58fadc2d8c.yy  fb5215a0-be10-45bc-90fd-6dea359ba108.yy
(+9 files in other folders)
