<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Loup-garou config</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="tailwind.min.css" />
    <style>
        .inactive {
            overflow: hidden;
        }
        .fullpage {
            position: relative;
            height: 100vh;
            width: 100vw;
            transition: height 0.75s ease-out;
        }
        .fullpage button {
            font-size: 3rem;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            transition: color 0.5s ease-out, transform 0.75s ease-out, box-shadow 0.5s ease-out, background-color 0.25s ease-out;
        }
        .fullpage button:hover {
            transform: translate(-50%, -70%);
        }
        .fullpage.close {
            height: 0;
        }
        .fullpage.close button {
            opacity: 0;
            transition: opacity 0.25s ease-in;
        }
    </style>
</head>
<body class="inactive">
    <div class="fullpage bg-indigo-light">
        <button onclick="greet()" class="bg-green shadow hover:bg-green-light hover:shadow-lg text-white font-bold py-4 px-8 rounded-full">Hello!</button>
    </div>
    <div class="w-full max-w-xs">
            <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
              <div class="mb-4">
                <label class="block text-grey-darker text-sm font-bold mb-2" for="username">
                  Username
                </label>
                <input class="shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username">
              </div>
              <div class="mb-6">
                <label class="block text-grey-darker text-sm font-bold mb-2" for="password">
                  Password
                </label>
                <input class="shadow appearance-none border border-red rounded w-full py-2 px-3 text-grey-darker mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="******************">
                <p class="text-red text-xs italic">Please choose a password.</p>
              </div>
              <div class="flex items-center justify-between">
                <button class="bg-blue hover:bg-blue-dark text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
                  Sign In
                </button>
                <a class="inline-block align-baseline font-bold text-sm text-blue hover:text-blue-darker" href="#">
                  Forgot Password?
                </a>
              </div>
            </form>
            <p class="text-center text-grey text-xs">
              ©2018 Acme Corp. All rights reserved.
            </p>
          </div>
    <script>
        function greet() {
            document.querySelector('.fullpage').classList.add('close')
            document.querySelector('body').classList.remove('inactive')
        }
    </script>
</body>
</html>