<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Locale\de\" />
    <Folder Include="Locale\es\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotManager\BotManager.csproj" />
  </ItemGroup>

</Project>
