<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enum\**" />
    <EmbeddedResource Remove="Enum\**" />
    <None Remove="Enum\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Locale\de\" />
    <Folder Include="Locale\es\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00562" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00562" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00562" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00562" />
  </ItemGroup>

</Project>
